# FileUtil

./: README.md  pom.xml
src/main/java/gabrielsynapse/util/fileutil/: FileUtil.java  Json.java  Main.java
src/main/java/gabrielsynapse/util/fileutil/exception/: JsonNotFoundExeption.java
