<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gabrielsynapse.util.fileutil</groupId>
    <artifactId>fileutil</artifactId>
    <version>1.3</version>

    <properties>
        <maven.compiler.source>24</maven.compiler.source>
        <maven.compiler.target>24</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Github Packages</name>
            <url>https://maven.pkg.github.com/Gabrielsynapse/FileUtil</url>
        </repository>
    </distributionManagement>
    <scm>
        <connection>scm:git:https://github.com/Gabrielsynapse/FileUtil.git</connection>
        <developerConnection>scm:git:https://github.com/Gabrielsynapse/FileUtil.git</developerConnection>
        <url>https://github.com/Gabrielsynapse/FileUtil</url>
        <tag>HEAD</tag>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.1.1</version> <!-- Use a versão mais recente disponível -->
                <configuration>
                    <tagNameFormat>v@{version}</tagNameFormat> <!-- Formato da tag de release -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
    </dependencies>
</project>